user/v1/user.proto

syntax = "proto3";

package api.user.v1;

option go_package = "github.com/thietkewebgiare/proto/user/v1;v1";

import "common/v1/common.proto";
import "google/api/annotations.proto";

service User {
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post : "/v1/login",
      body: "*"
    };
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}


message AccessTokenData {
  string access_token = 1;
}

message LoginResponse {
  common.v1.Code code  = 1;
  string message = 2;
  AccessTokenData data = 3;
}